<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>
    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
        }
        .align-container{
            align-items: center;
        }
        .item{
            background-color: red;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .column{
            flex-direction: column;
        }

        .center{
            align-self: center;
        }
        .start{
            align-self: flex-start;
        }
        .end{
            align-self: flex-end;
        }
        .baseline{
            align-self: baseline;
        }
        .stretch{
            align-self: stretch;
        }
        .auto{
            align-self: auto;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <section class="flex-container align-container">
        <div class="item">123</div>
        <div class="item">AAA</div>
        <div class="item">Casa muito muito muito grande, gigantesca</div>
        <div class="item">nome dele</div>
    </section> 
    
    <section class="flex-container">
        <div class="item end">123</div>
        <div class="item start">AAA</div>
        <div class="item stretch">Casa muito muito muito grande, gigantesca</div>
        <div class="item center">nome dele</div>
    </section> 

    <section class="flex-container">
        <div class="item stretch">123</div>
        <div class="item baseline">AAA</div>
        <div class="item">Casa muito muito muito grande, gigantesca</div>
        <div class="item end">nome dele</div>
    </section>

    <h1>column</h1>
    <section class="flex-container align-container column">
        <div class="item">123</div>
        <div class="item">AAA</div>
        <div class="item">Casa muito muito muito grande, gigantesca</div>
        <div class="item">nome dele</div>
    </section> 
    
    <section class="flex-container column">
        <div class="item end">123</div>
        <div class="item start">AAA</div>
        <div class="item stretch">Casa muito muito muito grande, gigantesca</div>
        <div class="item center">nome dele</div>
    </section> 

    <section class="flex-container column">
        <div class="item stretch">123</div>
        <div class="item baseline">AAA</div>
        <div class="item">Casa muito muito muito grande, gigantesca</div>
        <div class="item end">nome dele</div>
    </section> 
</body>
</html>