<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>
    <style>
        .container{
            height: 400px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        .item{
            background-color: red;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }
        
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .flex-start{
            align-content: flex-start;
        }
        .flex-end{
            align-content: flex-end;
        }
        .space-around{
            align-content: space-around;
        }
        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">mais um dia sobre o olhar do vigilante, sem que se possa descansar</div>
        <div class="item">um belo dia para estudar</div>
        <div class="item">sem a minima chance de vitória, mesmo assim, ele tenta</div>
        <div class="item">Simplemente um monstro destinado ao sucesso, sem conseguir falhar não importa o quanto ele tente, simplesmente impáravel</div>
        <div class="item">que belos olhos vc têm, foi o que o lobo disse</div>
        <div class="item">pau no seu cu, foi a que a vovôzinha disse</div>
        <div class="item">e então o lobo a comeu</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">mais um dia sobre o olhar do vigilante, sem que se possa descansar</div>
        <div class="item">um belo dia para estudar</div>
        <div class="item">sem a minima chance de vitória, mesmo assim, ele tenta</div>
        <div class="item">Simplemente um monstro destinado ao sucesso, sem conseguir falhar não importa o quanto ele tente, simplesmente impáravel</div>
        <div class="item">que belos olhos vc têm, foi o que o lobo disse</div>
        <div class="item">pau no seu cu, foi a que a vovôzinha disse</div>
        <div class="item">e então o lobo a comeu</div>
    </div>

    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">mais um dia sobre o olhar do vigilante, sem que se possa descansar</div>
        <div class="item">um belo dia para estudar</div>
        <div class="item">sem a minima chance de vitória, mesmo assim, ele tenta</div>
        <div class="item">Simplemente um monstro destinado ao sucesso, sem conseguir falhar não importa o quanto ele tente, simplesmente impáravel</div>
        <div class="item">que belos olhos vc têm, foi o que o lobo disse</div>
        <div class="item">pau no seu cu, foi a que a vovôzinha disse</div>
        <div class="item">e então o lobo a comeu</div>
    </div>

    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">mais um dia sobre o olhar do vigilante, sem que se possa descansar</div>
        <div class="item">um belo dia para estudar</div>
        <div class="item">sem a minima chance de vitória, mesmo assim, ele tenta</div>
        <div class="item">Simplemente um monstro destinado ao sucesso, sem conseguir falhar não importa o quanto ele tente, simplesmente impáravel</div>
        <div class="item">que belos olhos vc têm, foi o que o lobo disse</div>
        <div class="item">pau no seu cu, foi a que a vovôzinha disse</div>
        <div class="item">e então o lobo a comeu</div>
    </div>

    <p>space-around</p>
    <div class="container space-around">
        <div class="item">mais um dia sobre o olhar do vigilante, sem que se possa descansar</div>
        <div class="item">um belo dia para estudar</div>
        <div class="item">sem a minima chance de vitória, mesmo assim, ele tenta</div>
        <div class="item">Simplemente um monstro destinado ao sucesso, sem conseguir falhar não importa o quanto ele tente, simplesmente impáravel</div>
        <div class="item">que belos olhos vc têm, foi o que o lobo disse</div>
        <div class="item">pau no seu cu, foi a que a vovôzinha disse</div>
        <div class="item">e então o lobo a comeu</div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">mais um dia sobre o olhar do vigilante, sem que se possa descansar</div>
        <div class="item">um belo dia para estudar</div>
        <div class="item">sem a minima chance de vitória, mesmo assim, ele tenta</div>
        <div class="item">Simplemente um monstro destinado ao sucesso, sem conseguir falhar não importa o quanto ele tente, simplesmente impáravel</div>
        <div class="item">que belos olhos vc têm, foi o que o lobo disse</div>
        <div class="item">pau no seu cu, foi a que a vovôzinha disse</div>
        <div class="item">e então o lobo a comeu</div>
    </div>
</body>
</html>