<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dundamentos - Flex grow</title>
    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 300px;
        }
        .item{
            background-color: red;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .fg-0{
            flex-grow: 0;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .fg-3{
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <p>flex-grow:0</p>
    <div class="flex-container">
        <dic class="item fg-0">A</dic>
        <dic class="item fg-0">B</dic>
        <dic class="item fg-0">C</dic>
        <dic class="item fg-0">D</dic>
    </div>

    <p>flex-grow:1</p>
    <div class="flex-container">
        <dic class="item fg-1">A</dic>
        <dic class="item fg-1">B</dic>
        <dic class="item fg-1">C</dic>
        <dic class="item fg-1">D</dic>
    </div>

    <p>flex-grow:2</p>
    <div class="flex-container">
        <dic class="item fg-2">A</dic>
        <dic class="item fg-2">B</dic>
        <dic class="item fg-2">C</dic>
        <dic class="item fg-2">D</dic>
    </div>

    <p>flex-grow:3</p>
    <div class="flex-container">
        <dic class="item fg-3">A</dic>
        <dic class="item fg-3">B</dic>
        <dic class="item fg-3">C</dic>
        <dic class="item fg-3">D</dic>
    </div>

    <p>flex-grow:alternado</p>
    <div class="flex-container">
        <dic class="item fg-0">A</dic>
        <dic class="item fg-2">B</dic>
        <dic class="item fg-2">C</dic>
        <dic class="item fg-3">D</dic>
    </div>
</body>
</html>